# NewsPress

./: LICENSE  README.md  script.sql
NewsPress/: NewsPress.sln
NewsPress/NewsPress/: NewsPress.csproj  Program.cs  Startup.cs
NewsPress/NewsPress/Areas/Identity/: IdentityHostingStartup.cs
NewsPress/NewsPress/Controllers/: ArticleController.cs  AuthorController.cs  HomeController.cs
NewsPress/NewsPress/Data/: ApplicationDbContext.cs
NewsPress/NewsPress/Migrations/: 20210806130813_addArticlesToDatabase.Designer.cs  20210806130813_addArticlesToDatabase.cs  20210806221330_AddPictureArticlesToDatabase.Designer.cs  20210806221330_AddPictureArticlesToDatabase.cs  20210806225321_AddArticleThemeToDatabase.Designer.cs  20210806225321_AddArticleThemeToDatabase.cs  20210807100404_AddThemeToDatabase.Designer.cs  20210807100404_AddThemeToDatabase.cs  20210807101135_AddThemeToDatabase1.Designer.cs  20210807101135_AddThemeToDatabase1.cs  20210809173341_AddImageFileToDb.Designer.cs  20210809173341_AddImageFileToDb.cs  20210809222957_AddAreCheckedInArticleToDB.Designer.cs  20210809222957_AddAreCheckedInArticleToDB.cs  20210810094019_AddStatusToArticle.Designer.cs  20210810094019_AddStatusToArticle.cs  20210811142230_AuthorIdToString.Designer.cs  20210811142230_AuthorIdToString.cs  ApplicationDbContextModelSnapshot.cs
NewsPress/NewsPress/Migrations/AuthDb/: 20210810205212_CreateAuthor.Designer.cs  20210810205212_CreateAuthor.cs  AuthDbContextModelSnapshot.cs
NewsPress/NewsPress/Models/: Article.cs  ErrorViewModel.cs  Theme.cs
NewsPress/NewsPress/Properties/: launchSettings.json
NewsPress/NewsPress/ViewModels/: search.cs
NewsPress/NewsPress/Views/: _ViewImports.cshtml
NewsPress/NewsPress/Views/Article/: AuthorFilter.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Searching.cshtml  Theme.cshtml  ThemeFilter.cshtml
NewsPress/NewsPress/Views/Author/: Edit.cshtml  Index.cshtml  Profile.cshtml
NewsPress/NewsPress/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
NewsPress/NewsPress/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NewsPress/NewsPress/wwwroot/css/: site.css
(+8 files in other folders)
